KEYCLOAK_BASE=http://localhost:8080
KEYCLOAK_LOGIN=realms/sa/protocol/openid-connect/token
KEYCLOAK_REALM_CLIENT_ID=
KEYCLOAK_REALM_CLIENT_SECRET=
KEYCLOAK_PASSKEY_VERSION=realms/sa/passkey/version
KEYCLOAK_PASSKEY_CHALLENGE=realms/sa/passkey/challenge
KEYCLOAK_PASSKEY_AUTHENTICATE=realms/sa/passkey/authenticate
KEYCLOAK_PASSKEY_REGISTER=realms/sa/passkey/register
KEYCLOAK_TOKEN_REDIRECT_URI=http://localhost
KEYCLOAK_TOKEN_IP_ADDRESS=127.0.0.1